<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZ4-KC-tqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="H5f-YM-aXV">
            <objects>
                <viewController id="IzA-lX-B7Y" customClass="ViewControllerTwo" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUx-40-v3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="29Q-qI-ACG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zb7-tY-jk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agt-VY-gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="325"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cZW-K6-rET">
            <objects>
                <viewController id="tGn-rK-Qc7" customClass="ViewControllerOne" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am8-aI-U5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p2a-uK-RM1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bGI-I2-5wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2X-9U-TO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p88-J5-H3T">
            <objects>
                <tabBarController id="pZ4-KC-tqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2N-qT-GQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGn-rK-Qc7" kind="relationship" relationship="viewControllers" id="m9A-jR-gpO"/>
                        <segue destination="IzA-lX-B7Y" kind="relationship" relationship="viewControllers" id="giT-8U-1ab"/>
                        <segue destination="Whv-5V-nXA" kind="relationship" relationship="viewControllers" id="k5N-Wq-FUn"/>
                        <segue destination="ApR-LS-hP9" kind="relationship" relationship="viewControllers" id="Czp-hn-JyY"/>
                        <segue destination="rSq-gx-Yms" kind="relationship" relationship="viewControllers" id="HA2-qA-B8w"/>
                        <segue destination="tcZ-3x-3KR" kind="relationship" relationship="viewControllers" id="gh5-x4-1Sb"/>
                        <segue destination="q5e-za-w5y" kind="relationship" relationship="viewControllers" id="gn7-gl-DMA"/>
                        <segue destination="PFg-vj-Y0e" kind="relationship" relationship="viewControllers" id="Tav-w3-XrE"/>
                        <segue destination="Ydq-o5-wt9" kind="relationship" relationship="viewControllers" id="BfQ-UK-uhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-nZ-q3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="970"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="qet-M1-c6q">
            <objects>
                <viewController id="Whv-5V-nXA" customClass="ViewControllerThree" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK2-qy-49y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zgU-qf-Oo1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="eLN-4V-Hn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOL-l3-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="731"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="sj9-CW-QrV">
            <objects>
                <viewController id="ApR-LS-hP9" customClass="ViewControllerFour" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw9-mM-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o06-N2-n7r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="GGn-VT-2Dn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-VN-6Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="731"/>
        </scene>
        <!--UIScrollView-->
        <scene sceneID="QXk-4X-Ft4">
            <objects>
                <viewController id="rSq-gx-Yms" customClass="ViewControllerScrollView" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbW-iV-Mbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W0y-da-1ky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIScrollView" id="Cch-Ii-Ca2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-TR-7WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="367"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="mjw-YX-KSS">
            <objects>
                <viewController id="tcZ-3x-3KR" customClass="ViewControllerTableView" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwG-DH-5ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iL3-ij-e04"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UITableView" id="pRG-2V-Cqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-yf-OzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-349"/>
        </scene>
        <!--TableViewCustom-->
        <scene sceneID="8bg-oD-Wfw">
            <objects>
                <viewController id="q5e-za-w5y" customClass="ViewControllerTableViewCustom" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYX-qF-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hTJ-tk-coz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableViewCustom" id="Mz5-Nw-Jnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0es-1a-52Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1375"/>
        </scene>
        <!--TableViewIndex-->
        <scene sceneID="OZl-Tj-iBl">
            <objects>
                <viewController id="PFg-vj-Y0e" userLabel="TableViewIndex" customClass="ViewControllerTableViewIndex" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3x-Rb-0Ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8GC-se-qlf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableViewIndex" id="jJX-t4-Egc" userLabel="TableViewIndex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekO-LU-aBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-349"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="b3F-He-rEm">
            <objects>
                <viewController title="CollectionView" id="Ydq-o5-wt9" customClass="ViewControllerCollectionView" customModule="UITabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxH-WJ-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LlH-dG-2V3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="AYD-eu-g2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jo-6q-J5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="970"/>
        </scene>
    </scenes>
</document>
